NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://t4tonmoy:CSEtonmoy16@cluster0.kseu15q.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=epmVPy2NmFp9DjgiydC9pI5dTKSNqixa

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET =thesecretkey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30